NEXT_PUBLIC_REST_API_KEY='a7559ca98ff186c4a64d0caa82054b1b9193e144ba86ab927e0572173265c69eca7047a14956a230413961ae7874942393f375866585226617570560dad4651b7a3505a286aa229b108851c82b4002d7e6cfed9e696b1afa9e6c86d3850f2cccaad69cb577a07db7ed78672b04ca01268405906e5669ee059afc4e4f77e7f2fe'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1yYXR0bGVyLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gznStCkVsN40eNhonQN3QE3IapIcmV90UrNXc2ioNu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_Stripe_Publishable_key='pk_test_51Oh64kByqMjj74DpxemdPM7rWoQbpjIMhyyvtJf9CB2Q8G11UtiyM5wz5GDxZseZgTnAcirNrnZjCOXiJ4L7jFji00JTFeR7Di'
Stripe_Secret_key='sk_test_51Oh64kByqMjj74DpeIxibsY0S261CRWS6u9LK3oGx6AKrUyV8cnrqRE6KloXTxkHHKbgQeiTd2CNYF6YY36adNBd00fTvRnAOc'
RESEND_API_KEY='re_AHkVmJuj_7gPy8dWrsVANEaBpXECczDAW'